<!DOCTYPE html>
<html>
  <head>
    <title>HTML Web Page!</title>
  </head>
  <body>
    <h1>Welcome to my first HTML Web Page!</h1>
    <h2>World Wide Web and HTML</h2>
    <p>Web is composed largely of HTML documents.
      HTML stands for Hyper Text Markup Language.
      It is the language the browsers use to interpret web pages.
      HTML documents is the heart of the web.
      Components of the web include the client (your computer and browser), the Internet, and servers.
      Client and servers interact through something called the Hypertext Transfer Protocol (HTTP).
      HTML is made up of Text content (what you see), Markup (what it looks like), Reference to other documents (eg VDOs, Images) and Links to other pages.
    </p>
    <h2>HTML Tags and Elements</h2>
    <p>HTML markup is made of things called tags.
      HTML elements are what we use to tell a web browser how to display content on a web page.
      Most HTML elements consist of an opening and a closing tag with some content between them.
      It looks like this "(opening tag) Content (closing tag)".
    </p>
    <h2>Computers Are Stupid</h2>
    <p>Programmers often describe computers as "stupid."
      When they say this, they (usually) aren't insulting computers.
      They are addressing an important point about how computers understand the instructions that human programmers give them.
      In spoken languages, we can craft sentences with a great deal of ambiguity.
      Computers can't make inferences and so they interpret language literally.
      Computer programming languages are designed to limit ambiguity,
      but sometimes this can result in issues between the programmer and the machine.
      Keep this idea in mind.
      Think about how sensitive computers are to typos and how small mistakes (mistakes that a "smart" human could easily correct) can lead to huge problems when given to a "stupid" computer.
    </p>
    <h2>It's OK to Forget</h2>
    <p>You may become frustrated when (not if) you make the mistake of using one, when you really need the other.
      Because when you make this mistake, your HTML will not work.
      So how will you ever remember details like this? Well... you don't have to!
      In fact, you may have already forgotten how to add links to HTML. That's fine.
      Unless you're writing HTML all the time, details like these aren't worth remembering.
      A Google search for "adding links in html" will always get you your answer.
      New programmers often struggle with this because in other learning environments it's often important that you remember a lot of facts.
      But programming doesn't work like that! There's just too many facts to remember them all.
      Instead, you need to understand a few big ideas and know how to get the details you need when you need them.
      When you do forget stuff, there's lots of resources to help you out.
      A Google search is usually helpful.
      Another great place is W3Schools, a website with lots of documentation on web development, including a huge reference guide of HTML tags.
      Another solid resource is MDN (Mozilla Developer Network), specifically their section on HTML.
      As you get more experience programming, the more you'll learn about all the amazing resources the web has for new and professional programmers.
    </p>
    <h2>HTML Document Structure</h2>
      <p>The concept of code structure will come up frequently thoughout this Nanodegree program.
      That's because programmers write code not just for computers, but for people as well.
      Writing code that people can easily read is a VERY important idea in computer programming.
      And a huge part of writing good code is structuring it well.
      If you've ever written an English essay, you're familiar with the purpose of indenting every paragraph.
      It's a visual marker that a new idea has begun. Indentation serves a similar purpose in writing code.
      A new indent is a new idea.
      One big difference between indenting programming languages and indenting English, however, is that an indentation level persists throughout an idea.
      In HTML particularly, the indentation level increases when an idea begins and decreases when an idea is finished.
    </p>
  </body>
</html>
